<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Museo Cyrl 700 2.otf">
            <string>MuseoCyrl-700</string>
        </array>
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardVC" customModule="RealEstateAgency" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-Bj-rer" userLabel="Handle Area">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-8l-wZU">
                            <rect key="frame" x="147.5" y="8.5" width="80" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3r1-ll-WQf"/>
                                <constraint firstAttribute="height" constant="3" id="UJd-Dn-Y8C"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HLI-8l-wZU" firstAttribute="centerY" secondItem="wGp-Bj-rer" secondAttribute="centerY" id="d7G-Vr-feW"/>
                        <constraint firstItem="HLI-8l-wZU" firstAttribute="centerX" secondItem="wGp-Bj-rer" secondAttribute="centerX" id="ko4-ie-6Bd"/>
                        <constraint firstAttribute="height" constant="20" id="lGF-L9-N1B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-KL-oGi" userLabel="Header">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-Gv-wyd">
                            <rect key="frame" x="153.5" y="11" width="68.5" height="29"/>
                            <fontDescription key="fontDescription" name="MuseoCyrl-700" family="Museo Cyrl" pointSize="24"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e8y-Gv-wyd" firstAttribute="centerX" secondItem="sUi-KL-oGi" secondAttribute="centerX" id="0FI-Lj-mi5"/>
                        <constraint firstAttribute="height" constant="50" id="Hzr-NQ-ojW"/>
                        <constraint firstItem="e8y-Gv-wyd" firstAttribute="top" secondItem="sUi-KL-oGi" secondAttribute="top" constant="11" id="b1r-fU-zSc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-5X-jaP">
                    <rect key="frame" x="0.0" y="70" width="375" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-0T-XWY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-5m-kK0">
                                    <rect key="frame" x="20" y="10" width="335" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-aG-ztv">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-fx-zdY" customClass="SelectableButton" customModule="RealEstateAgency" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="20"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="House">
                                                        <color key="titleColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                            <color key="value" red="0.5568627451" green="0.78823529410000004" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6um-oe-MJN" customClass="SelectableButton" customModule="RealEstateAgency" customModuleProvider="target">
                                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="20"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Flat">
                                                        <color key="titleColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                            <color key="value" red="0.5568627451" green="0.78823529410000004" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a7b-aG-ztv" firstAttribute="leading" secondItem="dqt-5m-kK0" secondAttribute="leading" id="VZY-4L-CoA"/>
                                        <constraint firstAttribute="trailing" secondItem="a7b-aG-ztv" secondAttribute="trailing" id="e5X-iF-S2t"/>
                                        <constraint firstAttribute="height" constant="50" id="kFf-cK-38o"/>
                                        <constraint firstItem="a7b-aG-ztv" firstAttribute="top" secondItem="dqt-5m-kK0" secondAttribute="top" id="nb2-YT-J7w"/>
                                        <constraint firstAttribute="bottom" secondItem="a7b-aG-ztv" secondAttribute="bottom" id="ucX-O6-5Hm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leB-jd-GH3" customClass="TTRangeSlider">
                                    <rect key="frame" x="103" y="130" width="252" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.15686274509803921" green="0.18431372549019609" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Xa7-Qe-97g"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="500000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                            <real key="value" value="500000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineBorderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineBorderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="minLabelAccessibilityLabel" value="$"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maxLabelAccessibilityLabel" value="$"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="minLabelAccessibilityHint" value="Test"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maxLabelAccessibilityHint" value="Test2"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-Ie-kvH">
                                    <rect key="frame" x="20" y="70" width="335" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-BX-ZDO" customClass="SelectableButton" customModule="RealEstateAgency" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Rent">
                                                <color key="titleColor" red="0.15686274509803921" green="0.18431372549019609" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                    <color key="value" red="0.5568627451" green="0.78823529410000004" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                    <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31X-FK-oPK" customClass="SelectableButton" customModule="RealEstateAgency" customModuleProvider="target">
                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Sale">
                                                <color key="titleColor" red="0.15686274509803921" green="0.18431372549019609" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                    <color key="value" red="0.5568627451" green="0.78823529410000004" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                    <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EPL-Vh-Tot"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-t7-765">
                                    <rect key="frame" x="20" y="204" width="63" height="22"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-qs-qqz">
                                    <rect key="frame" x="20" y="144" width="44" height="22"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.18431372549019609" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-Qa-5ID" customClass="TTRangeSlider">
                                    <rect key="frame" x="103" y="190" width="252" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QpZ-OU-z5x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="200"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                            <real key="value" value="200"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineBorderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineBorderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="minLabelAccessibilityLabel" value="㎡"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maxLabelAccessibilityLabel" value="㎡"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="minLabelAccessibilityHint" value="Test"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maxLabelAccessibilityHint" value="Test2"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-mk-dbW">
                                    <rect key="frame" x="20" y="264" width="64" height="22"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-zZ-ZLT" customClass="TTRangeSlider">
                                    <rect key="frame" x="103" y="250" width="252" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="K9F-ag-YCW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineBorderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineBorderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="minLabelAccessibilityHint" value="Test"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maxLabelAccessibilityHint" value="Test2"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-hp-pTM">
                                    <rect key="frame" x="20" y="324" width="49" height="22"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-89-3f0" customClass="TTRangeSlider">
                                    <rect key="frame" x="103" y="310" width="252" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5yg-VF-k6L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineBorderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineBorderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="minLabelAccessibilityLabel" value="$"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maxLabelAccessibilityLabel" value="$"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="minLabelAccessibilityHint" value="Test"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maxLabelAccessibilityHint" value="Test2"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-Wm-hrr">
                                    <rect key="frame" x="104.5" y="370" width="250.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hq4-fU-xYz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                    <state key="normal" title="Choose">
                                        <color key="titleColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-S0-F4r">
                                    <rect key="frame" x="20" y="384" width="64.5" height="22"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ol6-zZ-ZLT" firstAttribute="top" secondItem="Pf6-Qa-5ID" secondAttribute="bottom" constant="10" id="0GD-CN-9n5"/>
                                <constraint firstAttribute="trailing" secondItem="mDR-89-3f0" secondAttribute="trailing" constant="20" id="1Ii-Rv-WTt"/>
                                <constraint firstItem="QXy-qs-qqz" firstAttribute="centerY" secondItem="leB-jd-GH3" secondAttribute="centerY" id="1uu-Ou-clP"/>
                                <constraint firstItem="dqt-5m-kK0" firstAttribute="leading" secondItem="M3t-0T-XWY" secondAttribute="leading" constant="20" id="6h8-2B-2gM"/>
                                <constraint firstAttribute="trailing" secondItem="oDq-Ie-kvH" secondAttribute="trailing" constant="20" id="8F5-kK-FZB"/>
                                <constraint firstItem="qjf-hp-pTM" firstAttribute="leading" secondItem="M3t-0T-XWY" secondAttribute="leading" constant="20" id="8P8-cX-Kdk"/>
                                <constraint firstItem="Pf6-Qa-5ID" firstAttribute="top" secondItem="leB-jd-GH3" secondAttribute="bottom" constant="10" id="ASR-ve-udL"/>
                                <constraint firstAttribute="bottom" secondItem="IAb-Wm-hrr" secondAttribute="bottom" constant="30" id="DO9-QT-Tkx"/>
                                <constraint firstItem="leB-jd-GH3" firstAttribute="leading" secondItem="QXy-qs-qqz" secondAttribute="trailing" constant="39" id="Ea2-ES-A4F"/>
                                <constraint firstAttribute="trailing" secondItem="Ol6-zZ-ZLT" secondAttribute="trailing" constant="20" id="FyL-Us-Rkb"/>
                                <constraint firstItem="DHh-mk-dbW" firstAttribute="leading" secondItem="M3t-0T-XWY" secondAttribute="leading" constant="20" id="Mfh-5h-Mso"/>
                                <constraint firstItem="IAb-Wm-hrr" firstAttribute="top" secondItem="mDR-89-3f0" secondAttribute="bottom" constant="10" id="Nyi-sp-fTC"/>
                                <constraint firstItem="n2J-t7-765" firstAttribute="centerY" secondItem="Pf6-Qa-5ID" secondAttribute="centerY" id="OwK-rG-hbZ"/>
                                <constraint firstItem="flZ-S0-F4r" firstAttribute="leading" secondItem="M3t-0T-XWY" secondAttribute="leading" constant="20" id="TsS-F6-Rw3"/>
                                <constraint firstItem="oDq-Ie-kvH" firstAttribute="leading" secondItem="M3t-0T-XWY" secondAttribute="leading" constant="20" id="VcZ-O9-BCW"/>
                                <constraint firstItem="Ol6-zZ-ZLT" firstAttribute="leading" secondItem="DHh-mk-dbW" secondAttribute="trailing" constant="19" id="Xb3-pT-Tq1"/>
                                <constraint firstItem="flZ-S0-F4r" firstAttribute="centerY" secondItem="IAb-Wm-hrr" secondAttribute="centerY" id="YPw-4e-uiO"/>
                                <constraint firstItem="n2J-t7-765" firstAttribute="leading" secondItem="M3t-0T-XWY" secondAttribute="leading" constant="20" id="bhK-iQ-s3m"/>
                                <constraint firstItem="leB-jd-GH3" firstAttribute="top" secondItem="oDq-Ie-kvH" secondAttribute="bottom" constant="10" id="eV6-Um-Ihl"/>
                                <constraint firstItem="mDR-89-3f0" firstAttribute="top" secondItem="Ol6-zZ-ZLT" secondAttribute="bottom" constant="10" id="fSo-8t-P6K"/>
                                <constraint firstItem="mDR-89-3f0" firstAttribute="leading" secondItem="qjf-hp-pTM" secondAttribute="trailing" constant="34" id="gEK-Ix-4cg"/>
                                <constraint firstItem="qjf-hp-pTM" firstAttribute="centerY" secondItem="mDR-89-3f0" secondAttribute="centerY" id="gbL-8I-ggB"/>
                                <constraint firstAttribute="trailing" secondItem="Pf6-Qa-5ID" secondAttribute="trailing" constant="20" id="hRr-sN-jcg"/>
                                <constraint firstItem="QXy-qs-qqz" firstAttribute="leading" secondItem="M3t-0T-XWY" secondAttribute="leading" constant="20" id="iYY-NS-ZTI"/>
                                <constraint firstItem="Pf6-Qa-5ID" firstAttribute="leading" secondItem="n2J-t7-765" secondAttribute="trailing" constant="20" id="ilt-rY-gAt"/>
                                <constraint firstItem="IAb-Wm-hrr" firstAttribute="leading" secondItem="flZ-S0-F4r" secondAttribute="trailing" constant="20" id="kJU-n0-Szv"/>
                                <constraint firstAttribute="trailing" secondItem="leB-jd-GH3" secondAttribute="trailing" constant="20" id="o2j-5H-nRm"/>
                                <constraint firstAttribute="trailing" secondItem="IAb-Wm-hrr" secondAttribute="trailing" constant="20" id="oSf-uz-1bv"/>
                                <constraint firstItem="oDq-Ie-kvH" firstAttribute="top" secondItem="dqt-5m-kK0" secondAttribute="bottom" constant="10" id="qFa-3B-KTI"/>
                                <constraint firstAttribute="trailing" secondItem="dqt-5m-kK0" secondAttribute="trailing" constant="20" id="un7-QS-vra"/>
                                <constraint firstItem="dqt-5m-kK0" firstAttribute="top" secondItem="M3t-0T-XWY" secondAttribute="top" constant="10" id="voo-DS-g5a"/>
                                <constraint firstItem="DHh-mk-dbW" firstAttribute="centerY" secondItem="Ol6-zZ-ZLT" secondAttribute="centerY" id="ytQ-au-C24"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M3t-0T-XWY" firstAttribute="width" secondItem="rL2-5X-jaP" secondAttribute="width" id="305-3g-zTo"/>
                        <constraint firstItem="M3t-0T-XWY" firstAttribute="top" secondItem="rL2-5X-jaP" secondAttribute="top" id="Asv-V5-Hdr"/>
                        <constraint firstAttribute="bottom" secondItem="M3t-0T-XWY" secondAttribute="bottom" id="DsD-XV-owY"/>
                        <constraint firstAttribute="trailing" secondItem="M3t-0T-XWY" secondAttribute="trailing" id="LJe-Wp-iNw"/>
                        <constraint firstItem="M3t-0T-XWY" firstAttribute="height" secondItem="rL2-5X-jaP" secondAttribute="height" id="bu0-Ic-LJX"/>
                        <constraint firstItem="M3t-0T-XWY" firstAttribute="leading" secondItem="rL2-5X-jaP" secondAttribute="leading" id="pjs-Xh-BqR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wGp-Bj-rer" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Xi-oh-YTC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rL2-5X-jaP" secondAttribute="bottom" id="7nC-Kp-Flu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sUi-KL-oGi" secondAttribute="trailing" id="Ax1-h5-xXT"/>
                <constraint firstItem="sUi-KL-oGi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ggu-ZM-eCO"/>
                <constraint firstItem="rL2-5X-jaP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NLU-9T-9nY"/>
                <constraint firstItem="sUi-KL-oGi" firstAttribute="top" secondItem="wGp-Bj-rer" secondAttribute="bottom" id="bqD-FZ-Ddh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wGp-Bj-rer" secondAttribute="trailing" id="c5v-fh-V7s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rL2-5X-jaP" secondAttribute="trailing" id="cQZ-TP-hHQ"/>
                <constraint firstItem="sUi-KL-oGi" firstAttribute="bottom" secondItem="rL2-5X-jaP" secondAttribute="top" id="dk2-HC-uak"/>
                <constraint firstItem="wGp-Bj-rer" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j4k-ze-Qaz"/>
                <constraint firstItem="rL2-5X-jaP" firstAttribute="top" secondItem="sUi-KL-oGi" secondAttribute="bottom" id="v92-Rd-fQT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="13"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="136.80000000000001" y="113.3433283358321"/>
        </view>
    </objects>
</document>
